# spring-boot-user-admin-rest-service

./: README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml
standalone-e2e-test/: pom.xml
standalone-e2e-test/src/test/java/: GetAllUsersTestIT.java  GetUserByIdTestIT.java  GetUserByNameTestIT.java  PostNewUserTestIT.java  SwaggerEndpointTestIT.java
webservice/: Dockerfile  pom.xml
